{
  "name": "week-2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "immutable": "^4.3.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "watch": "yarn tsc --watch ./src/tiny-language-coroutine.ts",
    "start": "node ./out/tiny-language-coroutine.js",
    "start-sand": "node ./out/sandbox.js",
    "start-draw": "node ./out/drawing.js"
  },
  "devDependencies": {
    "@types/node": "^20.3.1"
  }
}
